<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img src="http://parachutisme.tra-son.fr/photos/saut-de-trace-parachutisme.jpg" alt="Des gens qui tombe dans l'infini" >
                </div>
                <p class="histoire">Personne ne vous réponds. Vous continuez à accélérer votre chute infinie.</p>
                <a class="btn btn-info btn-block" href="DimensionAlternativeMortInfinie.html" role="button">Accepter le fait que vous êtes rentré dans la dimension après la mort</a>
                <a class="btn btn-info btn-block" href="DimensionAlternativeMort.html" role="button">Tenter de battre les bras dans l'espoir de voler</a>
                <a class="btn btn-info btn-block" href="index.html" role="button">Penser très fort aux pizzas</a>
            </div>
        </div>
    </body>
</html>
