<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img src="http://www.tutsps.com/images/Un_Montage_Mystique_V2_avec_Photoshop/Un_Montage_Mystique_V2_avec_Photoshop.jpg" alt="Brouillard et nuage" >
                </div>
                <p class="histoire">Vous continuez à accélérer dans votre chute infinie. Vous êtes mort</p>
                <a class="btn btn-info btn-block" href="DimensionAlternativeMortInfinie.html" role="button">Tomber</a>
            </div>
        </div>
    </body>
</html>
