<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img src="http://parachutisme.tra-son.fr/photos/saut-de-trace-parachutisme.jpg" alt="Des gens qui tombe dans l'infini" >
                </div>
                <p class="histoire">Au moment ou vous vous jetez par la fenêtre vous vous rendez compte que tout les habitants de votre immeuble ont fait la même chose que vous. Vous chutez collectivement et vous n'atteignez pas le sol. Même après 1 minute de chute libre à pars gagnez de la itesse rien ne s'est produit. Le blizzard se lève et vous perdez vos repère. Vous ne voyez plus rien et vous chutez de plus en plus vite. Vous pouvez sentir la neige vous frapper de plus en plus fort a mesure de votre accélération.</p>
                <a class="btn btn-info btn-block" href="DimensionAlternative2.html" role="button">Crier "Que ce passe t'il ?!"</a>
                <a class="btn btn-info btn-block" href="DimensionAlternative2.html" role="button">Crier "A l'aide !"</a>
                <a class="btn btn-info btn-block" href="index.html" role="button">Penser très fort aux pizzas</a>
            </div>
        </div>
    </body>
</html>
