<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img id="HommeChute" src="http://media.topito.com/wp-content/uploads/2015/06/chute091.jpg" alt="Homme sur le point de s'écraser par terre.">
                </div>
                <p class="histoire">Vous regrettez votre acte. Vous êtes ramené à la réalité et vous vous écrasez au sol avec la vitesse d'un avion</p>
            </div>
        </div>
    </body>
</html>
