<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img src="http://media.paperblog.fr/i/638/6384864/moitie-femmes-americaines-craignent-devenir-s-L-KxHohi.jpeg" alt="Une veille femme" >
                </div>
                <p class="histoire">Vous lui proposez de manger une pizza avec vous. Elle vous regarde avec beaucoup de suspicion. Elle ne semble pas vous faire confiance. Vous lui précisez que vous ne souhaitez rien en échange et que vous voulez juste aider. Elle vous répond qu'elle n'as pas besoin d'aide et que de toute façon elle ne peut manger qu'une seule sorte de nourriture qu'elle dit très particulière.</p>
                <a class="btn btn-info btn-block" href="MortSorciere2.html" role="button">Lui proposer de lui offrir la nourriture qu'elle peut manger</a>
                <a class="btn btn-info btn-block" href="Pizzeria.html" role="button">Partir chercher la pizza pour la manger seul chez soi</a>
                <a class="btn btn-info btn-block" href="PizzaSansAbri.html" role="button">Partir chercher la pizza pour revenir la manger avec elle</a>
            </div>
        </div>
    </body>
</html>
