<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img src="http://a405.idata.over-blog.com/4/23/55/79/novembre-2012/coeur-de-margot-vip-blog-com-598026J-ai.jpg" alt="Quelqu'un dans un pull" >
                </div>
                <p class="histoire">Vous êtes un jeune homme en quêtes d'aventure mais vous n'êtes pas toujours assez courageux. C'est l'hiver et il fait un froid glacial dehors. Vous avez très envie d'acheter une bonne pizza bien chaude et il y a une excellente pizzeria à moins de 10 minutes a pied.</p>
                <a class="btn btn-info btn-block" href="RencontreClodo.html" role="button">Sortir cherchez votre pizza </a>
                <a class="btn btn-info btn-block" href="DimensionAlternative.html" role="button">Sauter par la fenêtre parce que la vie n'a plus rien a vous offrir</a>
                <a class="btn btn-info btn-block" href="" role="button">Rester à la maison au chaud</a>
            </div>
        </div>
    </body>
</html>
