﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Morpion</title>
    <link rel="stylesheet" href="..\bootstrap-3.3.7-dist\css\StyleMorpion.css">
  </head>
  <body>
    <div id="Main">
      <img onload="load()" src="MorpionGrille.png" id="Grille" />
      <img id="Case00" src="" alt="" onclick="PoserJeton(this)">
      <img id="Case01" src="" alt="" onclick="PoserJeton(this)">
      <img id="Case02" src="" alt="" onclick="PoserJeton(this)">
      <img id="Case10" src="" alt="" onclick="PoserJeton(this)">
      <img id="Case11" src="" alt="" onclick="PoserJeton(this)">
      <img id="Case12" src="" alt="" onclick="PoserJeton(this)">
      <img id="Case20" src="" alt="" onclick="PoserJeton(this)">
      <img id="Case21" src="" alt="" onclick="PoserJeton(this)">
      <img id="Case22" src="" alt="" onclick="PoserJeton(this)">
    </div>
    <script type="text/javascript">
      Joueur = 1;
      aJoue = false;
      aGagne = false;
      nbrVictoire = 0;
      JoueurVictoire = [[1, 0],
                        [2, 0]];

      var tableau = {
        element: document.getElementById("Grille"),
        cases: [[0,0,0],
                [0,0,0],
                [0,0,0]],
        table: [[0,0,0],
                [0,0,0],
                [0,0,0]]
      };

      for (var i = 0; i < tableau.cases.length; i++) {
        for (var y = 0; y < tableau.cases[i].length; y++) {
          tableau.cases[i][y] = document.getElementById("Case"+i+y);
        }
      }

      function CheckVictoire(){
        aGagne = false;
        for (var i = 0; i < tableau.table.length; i++) {
          if ((tableau.table[i][0] == Joueur) && (tableau.table[i][1] == Joueur) && (tableau.table[i][2] == Joueur) && !aGagne) {
            Victoire(tableau.cases[i][0],tableau.cases[i][1],tableau.cases[i][2]);
            aGagne = true;
          }
        }

        for (var i = 0; i < tableau.table.length; i++) {
          if ((tableau.table[0][i] == Joueur) && (tableau.table[1][i] == Joueur) && (tableau.table[2][i] == Joueur) && !aGagne) {
            Victoire(tableau.cases[0][i],tableau.cases[1][i],tableau.cases[2][i]);
            aGagne = true;
          }
        }

        if ((tableau.table[0][0] == Joueur) && (tableau.table[1][1] == Joueur) && (tableau.table[2][2] == Joueur) && !aGagne) {
          Victoire(tableau.cases[0][0],tableau.cases[1][1],tableau.cases[2][2]);
          aGagne = true;
        }
        if ((tableau.table[2][0] == Joueur) && (tableau.table[1][1] == Joueur) && (tableau.table[0][2] == Joueur) && !aGagne) {
          Victoire(tableau.cases[2][0],tableau.cases[1][1],tableau.cases[0][2]);
          aGagne = true;
        }

        if (!aGagne) {
          cpt = 0;
          for (var i = 0; i < tableau.table.length; i++) {
            for (var y = 0; y < tableau.table[i].length; y++) {
              if (tableau.table[i][y] != 0) {
                cpt++;
              }
            }
          }
          if (cpt>=9) {
            setTimeout(function(){alert("Il y a égalité !")}, 100);
            setTimeout(Reinitialisation, 3000);
          }
        }
        setTimeout(TourSuivant, 400);
      }

      function Reinitialisation(){
        if (typeof casesVictoire !== "undefined") {
          clearInterval(casesVictoire);
        }
        ClearTable();
        Joueur = 1;
        afficheCases();
        aJoue = false;
        aGagne = false;
      }

      function Notification(){
        alert("Joueur "+((Joueur==1)?2:1)+" a remporté la victoire")
      }

      function Victoire(elm1, elm2, elm3){
        JoueurVictoire[(Joueur-1)][1]++;
        flag = false;
        function Clignoter(){
          if (flag) {
            elm1.style.backgroundColor = "red";
            elm2.style.backgroundColor = "red";
            elm3.style.backgroundColor = "red";
          }
          else {
            elm1.style.backgroundColor = "transparent";
            elm2.style.backgroundColor = "transparent";
            elm3.style.backgroundColor = "transparent";
          }
          flag = !flag;
        }
        casesVictoire = setInterval(Clignoter, 250);
        setTimeout(Notification, 1000);
        if (JoueurVictoire[0][1] >= 3) {
          document.location.href="PizzaFuite.html";
        }
        else if (JoueurVictoire[1][1] >= 1) {
            document.location.href="MortSorciere3.html";
        }

        setTimeout(Reinitialisation, 3000);
      }

      function PoserJeton(obj){
        if (!aGagne) {
          valXY = obj.id.replace("Case", "");
          x = Number(valXY[0]);
          y = Number(valXY[1]);
          if ((tableau.table[x][y] == 0) && !aJoue) {
            aJoue = true;
            tableau.table[x][y] = Joueur;
            afficheCases();
            CheckVictoire();
          }
        }
      }

      function ClearTable(){
        for (var i = 0; i < tableau.table.length; i++) {
          for (var y = 0; y < tableau.table[i].length; y++) {
            tableau.table[i][y] = 0;
            tableau.cases[i][y].style.backgroundColor = "transparent";
            tableau.cases[i][y].style.visiblity = "hidden";
          }
        }
      }

      function afficheCases(){
        for (var i = 0; i < tableau.table.length; i++) {
          for (var y = 0; y < tableau.table[i].length; y++) {
            switch (tableau.table[i][y]) {
              case 1:
                tableau.cases[i][y].visiblity = "visible";
                tableau.cases[i][y].src = "Croix.png";
                break;
              case 2:
                tableau.cases[i][y].visiblity = "visible";
                tableau.cases[i][y].src = "Cercle.png";
                break;
              default:
                tableau.cases[i][y].src = "";
            };
          }
        }
      }

      function load(){
        var largeurTable = document.getElementById("Grille").width;
        var hauteurTable = document.getElementById("Grille").height;

        tableau.element.style.left = (Math.floor((window.innerWidth / 2)) - Math.floor((largeurTable /2))) + "px" ;
        tableau.element.style.top = (Math.floor((window.innerHeight / 2)) - Math.floor((hauteurTable /2))) + "px" ;

        posTableLeft = parseInt(tableau.element.style.left);
        posTableTop = parseInt(tableau.element.style.top);

        for (i = 0; i < 3; i++) {
          for (y = 0; y < 3; y++) {
            tableau.cases[i][y].width = largeurTable/3;
            tableau.cases[i][y].height = largeurTable/3;
            switch (i) {
              case 0:
                tableau.cases[i][y].style.top = posTableTop+"px";
                break;
              case 1:
                tableau.cases[i][y].style.top = (posTableTop + tableau.element.height/3)+"px";
                break;
              case 2:
                tableau.cases[i][y].style.top = (posTableTop + tableau.element.height/3*2)+"px";
                break;
            }
            switch (y) {
              case 0:
                tableau.cases[i][y].style.left = posTableLeft+"px";
                break;
              case 1:
                tableau.cases[i][y].style.left = (posTableLeft + tableau.element.width/3)+"px";
                break;
              case 2:
                tableau.cases[i][y].style.left = (posTableLeft + tableau.element.width/3*2)+"px";
                break;

            }
          }
        }
        window.addEventListener("resize", affiche);
      }

      function affiche(){
        var largeurTable = document.getElementById("Grille").width;
        var hauteurTable = document.getElementById("Grille").height;

        tableau.element.style.left = (Math.floor((window.innerWidth / 2)) - Math.floor((largeurTable /2))) + "px" ;
        tableau.element.style.top = (Math.floor((window.innerHeight / 2)) - Math.floor((hauteurTable /2))) + "px" ;

        posTableLeft = parseInt(tableau.element.style.left);
        posTableTop = parseInt(tableau.element.style.top);

        for (i = 0; i < 3; i++) {
          for (y = 0; y < 3; y++) {
            switch (i) {
              case 0:
                tableau.cases[i][y].style.top = posTableTop+"px";
                break;
              case 1:
                tableau.cases[i][y].style.top = (posTableTop + tableau.element.height/3)+"px";
                break;
              case 2:
                tableau.cases[i][y].style.top = (posTableTop + tableau.element.height/3*2)+"px";
                break;
            }
            switch (y) {
              case 0:
                tableau.cases[i][y].style.left = posTableLeft+"px";
                break;
              case 1:
                tableau.cases[i][y].style.left = (posTableLeft + tableau.element.width/3)+"px";
                break;
              case 2:
                tableau.cases[i][y].style.left = (posTableLeft + tableau.element.width/3*2)+"px";
                break;

            }
          }
        }
      }

      function TourSorciere(){
        do {
          x = Math.round((Math.random() * 2));
          y = Math.round((Math.random() * 2));
        } while (tableau.table[x][y] != 0)
        PoserJeton(tableau.cases[x][y]);
      }

      function TourSuivant(){
        if (Joueur == 1) {
          Joueur = 2;
          if (!aGagne) {
            aJoue = false;
            TourSorciere();
          }
        }
        else {
          Joueur = 1;
        }
        aJoue = false;
      }
    </script>

  </body>
</html>
