<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img class="sorciere" src="http://media.topito.com/wp-content/uploads/2015/06/chute091.jpg" alt="Une sorcière" >
                </div>
                <p class="histoire">Elle vous regarde de facon inquiètante. Elle sourit et roule ses yeux en arrière. Elle tape au niveau de votre coeur avec la paume de sa main. Elle hurle d'une voix transpercante qui résonne dans votre tête "silêncio satanas pikiina oe i luga!!!". Vous sentez une vive douleur dans votre coeur, il ne bat plus. Au moment de l'impact de sa main elle s'est transformé en une sorte de démon. Votre corps se mets à léviter, elle semble controler de façon télékinésique votre corps. Elle vous projète au sol avec une puissance phénoménale. Vous êtes réduit en patée et l'étrange sans-abri commence à vous manger.</p>
            </div>
        </div>
    </body>
</html>
