<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img class="sorciere" src="http://weknowyourdreams.com/images/witch/witch-04.jpg" alt="Une sorcière" >
                </div>
                <p class="histoire">A l'instant ou la pensée vous traverse l'esprit vous voyez le sans-abri se lever de son banc et se tourner lentement vers vous. Vous essayez de vous approcher calmement, perturbé par la synchronicité des evenements. Elle enlève soudainement la couverture qui cachait son corp difforme. Elle vous regarde droit dans les yeux, vous avez du mal à y croire elle ressemble à une sorte de sorcière vodoue à corne et avec un visage brulé. Elle crie, sa voix semble venir de l'intérieur de vous même. Vous entendez "COMMENT" et ensuite sa voix résonne et vous n'arivez plus a comprendre. Elle semble crier en plusieurs langue différentes. Une sensation d'être plongé sans air dans un fleuve de haine englouti votre corps. Vous avez l'impression de vous noyer. Vous essayer désespérement de récuperer de l'air mais c'est impossible. Une sensation de grande finalité vous envahi et vous explosez. Des bouts de votre corps sont projeté avec une force immense  travers le brouillard et votre sang se repend au sol. Vous êtes mort</p>
            </div>
        </div>
    </body>
</html>
