<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img class="sorciere" src="http://weknowyourdreams.com/images/witch/witch-04.jpg" alt="Une sorcière" >
                </div>
                <p class="histoire">Elle jubile et roule ses yeux en arrière. Elle saute sur votre bras et l'aggripe de toute ses forces. Elle le mort et vous sentez ses dents taper contre vos os, la douleur est atroce. Elle tape au niveau de votre coeur avec la paume de sa main. Elle hurle d'une voix transpercante qui résonne dans votre tête "silêncio satanas pikiina oe i luga!!!". Vous sentez une vive douleur dans votre coeur, il ne bat plus. Votre n'arrivez plus a bouger votre corps, comme sous l'emprise d'un puissant venin. L'étrange sans-abri commence à vous manger vivant.</p>
            </div>
        </div>
    </body>
</html>
