<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img src="http://circuloncanada.ca/wp-content/uploads/2015/03/Antipasti-Pizza.jpg" alt="Quelqu'un dans un pull" >
                </div>
                <p class="histoire">Vous avez gagné et vous êtes rentré juste a temps. Le blizzard c'est levé il va être difficile de sortir à nouveau. Il fait bon d'être de retour au chaud pour déguster la déliceuse pizza que vous avez acheter.</p>
                <a class="btn btn-info btn-block" href="PizzaManger.html" role="button">Manger la pizza</a>
            </div>
        </div>
    </body>
</html>
