<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img src="http://media.paperblog.fr/i/638/6384864/moitie-femmes-americaines-craignent-devenir-s-L-KxHohi.jpeg" alt="Une sans abri au regard suspicieux" >
                </div>
                <p class="histoire">Vous arrivez vers la sans abri en lui proposant la pizza. Ses pupilles se dilate. Elle vous regarde avec un appetit féroce. Mais sa faim démesurée semble plutôt concentrée sur vous que sur la pizza. Cela en deviens presque inquiétant. Elle vous propose de faire un morpion, si vous gagnez 3 fois d'affilé vous pouvez garder la pizza.</p>
                <a class="btn btn-info btn-block" href="morpion.html" role="button">Accepter</a>
                <a class="btn btn-info btn-block" href="MortSorciere3.html" role="button">Refuser</a>
            </div>
        </div>
    </body>
</html>
