<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img src="http://www.ilfondaccio.com/images/pizzeria/galleria/pizzeria09big.jpg" alt="L'intérieur d'une pizzeria" >
                </div>
                <p class="histoire">Vous êtes à la pizzeria et votre repas et sur le point de vous être donné. Vous ne pouvez vous empéchez de penser au sans-abri que vous avez vu sur le chemin de l'aller. Le temps empire et le blizzard va bientôt arriver.</p>
                <a class="btn btn-info btn-block" href="PizzaSansAbri.html" role="button">Aller voir le sans-abri et lui proposer de la pizza</a>
                <a class="btn btn-info btn-block" href="PizzaMaison.html" role="button">Vite rentrer chez soi</a>
            </div>
        </div>
    </body>
</html>
