<!DOCTYPE html>
<html>
    <head>
        <title>Aventure interactive</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/StyleAventure">
    </head>
    <body>
        <div class="boutonRecommencer">
            <a href="index.html" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-repeat"></span> Recommencer
            </a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1 class="leTitre">La sorcière des neiges</h1>
                <div class="representation">
                    <img src="http://i.f1g.fr/media/ext/orig/www.lefigaro.fr/medias/2014/12/29/PHOf33894e0-9006-11e4-84b1-12565eb5f656-805x453.jpg" alt="Quelqu'un dans un pull" >
                </div>
                <p class="histoire">Vous voyez un sans abri sur un banc en vous dirigeant vers la pizzeria. Cela vous fais réfléchir sur votre place privilégiée dans la société qui vous permet d'aller acheter de la nourriture et de la déguster sans avoir a penser au partage et à la communautée dans le confort de votre appartement.</p>
                <a class="btn btn-info btn-block" href="DiscussionClodo.html" role="button">Lui proposer de manger une pizza avec vous</a>
                <a class="btn btn-info btn-block" href="MortSorciere1.html" role="button">Essayer de la tuer pour qu'elle ne souffre plus</a>
                <a class="btn btn-info btn-block" href="Pizzeria.html" role="button">L'ignorer</a>
            </div>
        </div>
    </body>
</html>
